


# DATABASE_URL="mongodb+srv://belalhossain22000:Q739JghNDaLi7KNG@cluster0.lalvl5h.mongodb.net/collecting-cars?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb://127.0.0.1:27017/dream2drive?replicaSet=rs0"
NODE_ENV="development"
PORT=3000
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="https://dream2drive.com.au/reset-password"
EMAIL = "info@dream2drive.com.au"
APP_PASS = "dream2drive123@"
STRIPE_SECRET_KEY="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"